ToysCar/ClientCursova/WpfClientCursova/Windows/EditProductWindow.xaml

<Window x:Class="WpfClientCursova.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova.Windows"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"></ColumnDefinition>
            <ColumnDefinition Width="329*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="499*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="77">
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
                <TextBox x:Name ="tbName" HorizontalAlignment="Left"  Margin="50,0,10,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="150"/>
            </StackPanel>
            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningName"
                       HorizontalAlignment="Left" Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>
            <StackPanel Orientation="Horizontal"  Height="35">
                <TextBlock HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
                <TextBox x:Name ="tbPrice" HorizontalAlignment="Left" Margin="57,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="150"/>
            </StackPanel>
            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningPrice"
                       HorizontalAlignment="Left" Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>

            <GroupBox x:Name ="gbCategory" Header="Category:" Margin="20,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="247"/>

            <GroupBox x:Name ="gbTypes" Header="Type:" Margin="20,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75"/>

            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningType"
                       HorizontalAlignment="Left" Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  >
            <Image x:Name ="imgPhoto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="427" Margin="10"/>
            <Button x:Name ="btnLoadPhoto" VerticalAlignment="Bottom" Content="Load" Height="20" Width="100" Click="BtnLoadPhoto_Click" />
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name ="btnAdd" Content="Edit" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="124" Click="BtnEdit_Click" />
    </Grid>
</Window>
