ToysCar/ClientCursova/WpfClientCursova/Windows/LoginWindow.xaml

<Window x:Class="WpfClientCursova.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="375">
    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
            <TextBlock HorizontalAlignment="Left"  Margin="20,3,30,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name ="tbEmail"  Text ="rspider@ukr.net" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,80,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,3,10,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name ="tbPassword"  Password ="774Hjvf337" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>
        <Label x:Name ="lbWarning" Margin="20,30,30,0" Content=""/>
        <StackPanel  Orientation="Horizontal"  Margin="0,70,0,0">
            <Button x:Name ="btnLogin" Content="Login"  Margin="70,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Height="30" Click="BtnLogin_Click"/>
            <Button x:Name ="btnRegistration" Content="Registration" Margin="80,0,0,0"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Height="30" Click="BtnRegistration_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
