ToysCar/ClientCursova/WpfClientCursova/Windows/MainWindow.xaml

<Window x:Class="WpfClientCursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova"
        mc:Ignorable="d"
        Title="Store" Height="600" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid Margin="25,0,25,0" Width="250"  Tag="{Binding Path=Id}">
                <Image Height="300" Margin="0,20,0,0"  Source="{Binding Path=PhotoPath}"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock FontSize="28"  Margin="12,170,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" 
                           HorizontalAlignment="Left" Width="180" FontWeight="Bold" FontStyle ="Italic" TextAlignment="Center" VerticalAlignment="Center" 
                           Foreground="White" Background="Green"/>
                <TextBlock Height="60" FontSize="14" Margin="12,280,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" 
                           HorizontalAlignment="Left" Background="White" Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,10" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="296*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="767*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,135,10"  VerticalAlignment="Bottom"  Grid.Row ="0" Grid.Column="1" Height="30">
            <Button x:Name ="btnCreate" Content ="Create" Margin="5,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="BtnCreate_Click"/>
            <Button x:Name ="btnDelete" Content ="Delete" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="BtnDelete_Click"/>
            <Button x:Name ="btnEdit" Content ="Edit" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" Click="BtnEdit_Click"/>
        </StackPanel>

        <Label x:Name ="lblUser" Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="60" Width="130"/>

        <StackPanel Grid.Row="1" Grid.Column ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
            <Button x:Name ="btnReset" Content ="Всі продукти" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" Click="BtnReset_Click"/>
            <TreeView x:Name ="tvCategories" ItemsSource="{Binding categoryList}" Height="210">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock x:Name ="tbCategory" Tag ="{Binding Id}" Text="{Binding Name}" MouseDown="TbCategory_MouseDown"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TreeView x:Name ="tvFilters" ItemsSource="{Binding filterList}" Height="150">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox TabIndex ="{Binding Id}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <ListBox x:Name ="lbxProducts" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ItemTemplate="{StaticResource listTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <GroupBox Grid.Row="2" Grid.Column="1" x:Name ="gbPages" Margin="10,0,110,0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="40" BorderThickness="0"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name ="btnLogout" Margin="0,0,10,10" Content="Log out" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="30" Click="BtnLogout_Click"/>
    </Grid>
</Window>
